
#language: ru

@tree

Функциональность: Дымовые тесты - ЖурналыДокументов
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.117

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы журнала документов "ДвижениеИнвестиций"
	Дано Я открываю основную форму журнала документов "ДвижениеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДвижениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Документы"
	Дано Я открываю основную форму журнала документов "Документы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Документы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыБюджетирования"
	Дано Я открываю основную форму журнала документов "ДокументыБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоВНАМСФО"
	Дано Я открываю основную форму журнала документов "ДокументыПоВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоФинансовымИнструментам"
	Дано Я открываю основную форму журнала документов "ДокументыПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОперацииСВекселями"
	Дано Я открываю основную форму журнала документов "ОперацииСВекселями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСВекселями"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОперацииСЦеннымиБумагами"
	Дано Я открываю основную форму журнала документов "ОперацииСЦеннымиБумагами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСЦеннымиБумагами"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПротоколыЗакупочныхПроцедур"
	Дано Я открываю основную форму журнала документов "ПротоколыЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПротоколыЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РегламентныеОперацииМСФО"
	Дано Я открываю основную форму журнала документов "РегламентныеОперацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеОперацииМСФО"
	И Я закрываю текущее окно
