
#language: ru

@tree

Функциональность: Дымовые тесты - ПланыСчетов - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.3.31

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы плана счетов "План счетов МСФО"

	Дано Я открываю основную форму плана счетов "МСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов МСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов МСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана счетов "План счетов бухгалтерского учета"

	Дано Я открываю основную форму плана счетов "Хозрасчетный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов Хозрасчетный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов Хозрасчетный"
	И Я закрываю текущее окно
