
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Журналы документов - ФормаОбъекта
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.8.19

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы журнала документов "Движение инвестиций" (ДвижениеИнвестиций)

	Дано Я открываю основную форму журнала документов "ДвижениеИнвестиций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДвижениеИнвестиций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДвижениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Деньги" (Деньги)

	Дано Я открываю основную форму журнала документов "Деньги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Деньги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Деньги"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Документы" (Документы)

	Дано Я открываю основную форму журнала документов "Документы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Документы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Документы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Документы оперативного планирования" (ДокументыБюджетирования)

	Дано Я открываю основную форму журнала документов "ДокументыБюджетирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыБюджетирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Документы по ВНА" (ДокументыПоВНАМСФО)

	Дано Я открываю основную форму журнала документов "ДокументыПоВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Документы по финансовым инструментам" (ДокументыПоФинансовымИнструментам)

	Дано Я открываю основную форму журнала документов "ДокументыПоФинансовымИнструментам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоФинансовымИнструментам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Операции с векселями" (ОперацииСВекселями)

	Дано Я открываю основную форму журнала документов "ОперацииСВекселями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСВекселями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСВекселями"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Операции с ценными бумагами" (ОперацииСЦеннымиБумагами)

	Дано Я открываю основную форму журнала документов "ОперацииСЦеннымиБумагами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСЦеннымиБумагами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСЦеннымиБумагами"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Протоколы закупочных процедур" (ПротоколыЗакупочныхПроцедур)

	Дано Я открываю основную форму журнала документов "ПротоколыЗакупочныхПроцедур"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПротоколыЗакупочныхПроцедур"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПротоколыЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Регламентные операции МСФО" (РегламентныеОперацииМСФО)

	Дано Я открываю основную форму журнала документов "РегламентныеОперацииМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеОперацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеОперацииМСФО"
	И Я закрываю текущее окно
