
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыНакопления
# Конфигурация: Управление холдингом, редакция 3.2
# Версия: 3.2.1.117

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра накопления "ОперацииБюджетов"
	Дано Я открываю основную форму списка регистра накопления "ОперацииБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ОперацииБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "ПланированиеПотребностей"
	Дано Я открываю основную форму списка регистра накопления "ПланированиеПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ПланированиеПотребностей"
	И Я закрываю текущее окно
